VITE_API_URL=http://localhost:3004
VITE_KEYCLOAK_URL=https://konitys-keycloak-prod.up.railway.app
VITE_KEYCLOAK_REALM=konitys
VITE_KEYCLOAK_CLIENT_ID=crm-clients
VITE_PLATEFORM_URL=https://konitys-hub-prod.up.railway.app
